COLUMN TABLE com_ltim_subcon_syncsubconorder_POItem (
  PurchaseOrder NVARCHAR(10) NOT NULL,
  PurchaseOrderItem NVARCHAR(5) NOT NULL,
  DocumentCurrency NVARCHAR(3),
  MaterialGroup NVARCHAR(9),
  Material NVARCHAR(18),
  MaterialType NVARCHAR(4),
  SupplierMaterialNumber NVARCHAR(35),
  ManufacturerPartNmbr NVARCHAR(40),
  Manufacturer NVARCHAR(10),
  PurchaseOrderItemText NVARCHAR(40),
  Plant NVARCHAR(4),
  ManualDeliveryAddressID NVARCHAR(10),
  ReferenceDeliveryAddressID NVARCHAR(10),
  Subcontractor NVARCHAR(10),
  SupplierIsSubcontractor BOOLEAN,
  StorageLocation NVARCHAR(4),
  PurchaseOrderQuantityUnit NVARCHAR(3),
  NetPriceQuantity DECIMAL(5, 0),
  IsCompletelyDelivered BOOLEAN,
  IsFinallyInvoiced BOOLEAN,
  IsOrderAcknRqd BOOLEAN,
  InvoiceIsGoodsReceiptBased BOOLEAN,
  PurchaseRequisition NVARCHAR(10),
  PurchaseRequisitionItem NVARCHAR(5),
  EvaldRcptSettlmtIsAllowed BOOLEAN,
  RequisitionerName NVARCHAR(12),
  PurchaseOrderItemCategory NVARCHAR(1),
  GoodsReceiptLatestCreationDate DATE,
  AccountAssignmentCategory NVARCHAR(1),
  NetAmount DECIMAL(13, 0),
  GrossAmount DECIMAL(13, 0),
  OrderQuantity DECIMAL(13, 3),
  NetPriceAmount DECIMAL(11, 0),
  TaxCode NVARCHAR(2),
  TaxJurisdiction NVARCHAR(15),
  ShippingInstruction NVARCHAR(2),
  ScheduleLineDeliveryDate DATE,
  ShippingDate DATE,
  AccountAssignmentObject NVARCHAR(5000),
  AccountAssignmentObject_desc NVARCHAR(5000),
  Status_Item NVARCHAR(5000),
  PRIMARY KEY(PurchaseOrder, PurchaseOrderItem)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN com_ltim_subcon_syncsubconorder_SubconComponents AS To_SubconComponents ON (To_SubconComponents.PurchaseOrder = PurchaseOrder AND To_SubconComponents.PurchaseOrderItem = PurchaseOrderItem)
)