VIEW syncsubconprocess_POItem AS SELECT
  POItem_0.PurchaseOrder,
  POItem_0.PurchaseOrderItem,
  POItem_0.DocumentCurrency,
  POItem_0.MaterialGroup,
  POItem_0.Material,
  POItem_0.MaterialType,
  POItem_0.SupplierMaterialNumber,
  POItem_0.ManufacturerPartNmbr,
  POItem_0.Manufacturer,
  POItem_0.PurchaseOrderItemText,
  POItem_0.Plant,
  POItem_0.ManualDeliveryAddressID,
  POItem_0.ReferenceDeliveryAddressID,
  POItem_0.Subcontractor,
  POItem_0.SupplierIsSubcontractor,
  POItem_0.StorageLocation,
  POItem_0.PurchaseOrderQuantityUnit,
  POItem_0.NetPriceQuantity,
  POItem_0.IsCompletelyDelivered,
  POItem_0.IsFinallyInvoiced,
  POItem_0.IsOrderAcknRqd,
  POItem_0.InvoiceIsGoodsReceiptBased,
  POItem_0.PurchaseRequisition,
  POItem_0.PurchaseRequisitionItem,
  POItem_0.EvaldRcptSettlmtIsAllowed,
  POItem_0.RequisitionerName,
  POItem_0.PurchaseOrderItemCategory,
  POItem_0.GoodsReceiptLatestCreationDate,
  POItem_0.AccountAssignmentCategory,
  POItem_0.NetAmount,
  POItem_0.GrossAmount,
  POItem_0.OrderQuantity,
  POItem_0.NetPriceAmount,
  POItem_0.TaxCode,
  POItem_0.TaxJurisdiction,
  POItem_0.ShippingInstruction,
  POItem_0.ScheduleLineDeliveryDate,
  POItem_0.ShippingDate,
  POItem_0.AccountAssignmentObject,
  POItem_0.AccountAssignmentObject_desc,
  POItem_0.Status_Item
FROM com_ltim_subcon_syncsubconorder_POItem AS POItem_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN syncsubconprocess_SubconComponents AS To_SubconComponents ON (To_SubconComponents.PurchaseOrder = PurchaseOrder AND To_SubconComponents.PurchaseOrderItem = PurchaseOrderItem)
)