namespace com.ltim.subcon.syncsubconorder;
entity POHeader {
    key PurchaseOrder : String(10);
    //PurchaseOrder_desc: String;
    PurchaseOrderType: String(4);
    //PurchaseOrderType_desc: String;
    CreatedByUser: String(12);
    //CreatedByUser_desc: String;
    CreationDate: Date;
    PurchaseOrderDate: Date;
    LastChangeDateTime: DateTime;
    ValidityStartDate: Date;
    ValidityEndDate: Date;
    Language: String(2);
    //Language_desc: String;
    PurchaseOrderDeletionCode: String(1);
    //PurchaseOrderDeletionCode_desc: String;
    ReleaseCode: String(1);
    //ReleaseCode_desc: String;
    CompanyCode: String(4);
    //CompanyCode_desc: String;
    PurchasingOrganization: String(4);
    //PurchasingOrganization_desc: String;
    PurchasingGroup: String(3);
    //PurchasingGroup_desc: String;
    Supplier: String(10);
    //Supplier_desc: String;
    SupplierAddressID: String(10);
    //SupplierAddressID_desc: String;
    SupplyingPlant: String(4);
    //SupplyingPlant_desc: String;
    InvoicingParty: String(10);
    //InvoicingParty_desc: String;
    PaymentTerms: String(4);
    //PaymentTerms_desc: String;
    CashDiscount1Days: Decimal(3, 0);
    //CashDiscount1Days_desc: String;
    CashDiscount2Days: Decimal(3, 0);
    //CashDiscount2Days_desc: String;
    NetPaymentDays: Decimal(3, 0);
    //NetPaymentDays_desc: String;
    DocumentCurrency: String(3);
    To_PurchaseOrderItem: Association to many POItem on To_PurchaseOrderItem.PurchaseOrder = PurchaseOrder;
    To_SubconComponents: Association to many SubconComponents on To_SubconComponents.PurchaseOrder = PurchaseOrder;
}

entity POItem {
    key PurchaseOrder: String(10);
    key PurchaseOrderItem: String(5);
    //PurchaseOrderItem_desc: String;
    DocumentCurrency: String(3);
    //DocumentCurrency_desc: String;
    MaterialGroup: String(9);
    //MaterialGroup_desc: String;
    Material: String(18);
    //Material_desc: String;
    MaterialType: String(4);
    //MaterialType_desc: String;
    SupplierMaterialNumber: String(35);
    //SupplierMaterialNumber_desc: String;
    ManufacturerPartNmbr: String(40);
    //ManufacturerPartNmbr_desc: String;
    Manufacturer: String(10);
    //Manufacturer_desc: String;
    PurchaseOrderItemText: String(40);
    //PurchaseOrderItemText_desc: String;
    Plant: String(4);
    //Plant_desc: String;
    ManualDeliveryAddressID: String(10);
    //ManualDeliveryAddressID_desc: String;
    ReferenceDeliveryAddressID: String(10);
    //ReferenceDeliveryAddressID_desc: String;
    Subcontractor: String(10);
    //Subcontractor_desc: String;
    SupplierIsSubcontractor: Boolean;
    //SupplierIsSubcontractor_desc: String;
    StorageLocation: String(4);
    //StorageLocation_desc: String;
    PurchaseOrderQuantityUnit: String(3);
    //PurchaseOrderQuantityUnit_desc: String;
    NetPriceQuantity: Decimal(5, 0);
    //NetPriceQuantity_desc: String;
    IsCompletelyDelivered: Boolean;
    //IsCompletelyDelivered_desc: String;
    IsFinallyInvoiced: Boolean;
    //IsFinallyInvoiced_desc: String;
    IsOrderAcknRqd: Boolean;
    //IsOrderAcknRqd_desc: String;
    InvoiceIsGoodsReceiptBased: Boolean;
    //InvoiceIsGoodsReceiptBased_desc: String;
    PurchaseRequisition: String(10);
    //PurchaseRequisition_desc: String;
    PurchaseRequisitionItem: String(5);
    //PurchaseRequisitionItem_desc: String;
    EvaldRcptSettlmtIsAllowed: Boolean;
    RequisitionerName: String(12);
    //RequisitionerName_desc: String;
    PurchaseOrderItemCategory: String(1);
    //PurchaseOrderItemCategory_desc: String;
    GoodsReceiptLatestCreationDate: Date;
    AccountAssignmentCategory: String(1);
    NetAmount: Decimal(13, 0);
    //NetAmount_desc: String;
    GrossAmount: Decimal(13, 0);
    //GrossAmount_desc: String;
    OrderQuantity: Decimal(13, 3);
    NetPriceAmount: Decimal(11, 0);
    TaxCode: String(2);
    TaxJurisdiction: String(15);
    ShippingInstruction: String(2);
    //ShippingInstruction_desc: String;
    ScheduleLineDeliveryDate: Date;
    ShippingDate: Date;
    AccountAssignmentObject: String;
    AccountAssignmentObject_desc: String;
    Status_Item: String;
    To_SubconComponents: Association to many SubconComponents on To_SubconComponents.PurchaseOrder = PurchaseOrder and To_SubconComponents.PurchaseOrderItem = PurchaseOrderItem;
}

entity SubconComponents {
    key PurchaseOrder: String(10);
    key PurchaseOrderItem: String(5);
    //PurchaseOrderItem_desc: String;
    key ScheduleLine: String(4);
    key ReservationItem: String(4);
    key RecordType: String(1);
    Material: String(18);
    Reservation: String(10);
    RequiredQuantity: Decimal(13, 3);
    TransferredQuantity: Decimal(13, 3);
    RequirementDate: Date;
    RequirementTime: Time;
    ReservationIsFinallyIssued: Boolean;
    BaseUnit: String(3);
    QuantityInEntryUnit: Decimal(13, 3);
    EntryUnit: String(3);
    Plant: String(4);
    //Plant_desc: String;
    BillOfMaterialItemNumber: String(4);
    BOMItemCategory: String(1);
    AccountAssignmentCategory: String(1);
    //AccountAssignmentCategory_desc: String;
    InventorySpecialStockType: String(1);
    //InventorySpecialStockType_desc: String;
    InventorySpecialStockValnType: String(1);
    //InventorySpecialStockValnType_desc: String;
    QuantityIsFixed: Boolean;
    ComponentScrapInPercent: Decimal(5, 2);
    StorageLocation: String(4);
    //StorageLocation_desc: String;
    ProductionSupplyArea: String(10);
    Batch: String(10);
    // AccountAssignmentObject: String;
    Status_Subcon: String;
    To_PurchaseOrderItem: Association to many POItem on To_PurchaseOrderItem.PurchaseOrder = PurchaseOrder;
}

entity SubcontractorStoreLoc {
    key Subcontractor: String(10);
    key Plant: String(4);
    StorageLocation: String(4);
    isSLocInPlant: Boolean;
}
